[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = tracksdk_admin_2024
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
dbfilter = .*
